/* start variables */
:root{
  --main-color:#10cab7;
  --font-color:#2c4755;
  --section-padding:60px;
}
/* end variables */
/* start combonants */
.special-heading{
  color:#ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4;
  margin: 0;
}
.special-heading + p{
  text-align: center;
  font-size: 20px;
  color: var(--font-color);
  margin: -30px 0 0;
}
@media (max-width:767px) {
  .services .special-heading{
    font-size:60px;
  }
  .services .special-heading + p{
    margin: -15px;
    font-size: 15px;
  }
}
/* end combonants */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main{
  background-color: #DDD;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  width: 50px;
}
.header .container .links{
  position: relative;
}
.links ul{
  list-style: none;
  margin:0;
  padding:0;
  position: absolute;
  min-width:200px;
  background-color: #f6f6f6;
  right:0;
  top:calc(100% + 20px);
  display:none;
  z-index: 1;
}
.links:hover ul{
  display: block;
}
.links ul::before{
  content: "";
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent #f6f6f6 transparent;
  position: absolute;
  right:5px;
  top:-20px;
}
.links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color:#333;
  transition: .3s;
}
.links ul li a:hover{
  padding-left:25px;
}
.links ul li:not(:last-child) a{
  border-bottom: 1px solid #DDD;
}
.links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon:hover span:nth-child(2){
  width:100%;
}
.header .container .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .container .links .icon span:first-child{
  width:100%
}
.header .container .links .icon span:nth-child(2){
  width:60%;
  transition: .5s;
}
.header .container .links .icon span:last-child{
  width:100%
}
/* end header */

/* start landing section */
.landing{
  background-image: url(../images/mount-land.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text-intro{
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .text-intro h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .text-intro p{
  font-size: 18px;;
  line-height: 1.8;
  color:var(--font-color);
}
/* end landing section */
/* start features */
.features{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color:var(--main-color)
}
.features .feat h3{
  color: var(--font-color);
  font-weight: 800;
  margin: 40px 0 20px 0;
}
.features .feat p{
  color: var(--font-color);
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .srv-child{
  display:flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
.services-content .srv-child{
  flex-direction: column;
  text-align: center;
}
}
.services-content .srv-child i{
  color: var(--main-color);
  flex-basis: 80px;
}
.services-content .srv-child .text{
  flex: 1;
}
.services-content .srv-child .text h3{
  margin-top:0;
}
.services-content .srv-child .text p{
  color: var(--font-color);
  font-weight: 300;
  line-height: 1.7;
}
.services-content .img{
  position: relative;
  text-align: center;
}
.services-content .img img{
  width: 250px;
}
.services-content .img::before{
  content: "";
  width: 80px;
  position: absolute;
  top: -50px;
  right: 0;
  background-color: #2c4755;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .img-colum{
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
@media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
    .special-heading + p {
      margin: -15px;
      font-size: 15px;
  }
}
.potfolio-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .card{
  background-color: white;
}
.portfolio .card img{
  max-width:100%;
  height: 280px;
}
.portfolio .card .infor{
  padding: 20px;
}
.portfolio .card .infor h3{
  margin: 0;
}
.portfolio .card .infor p{
  color: var(--font-color);
  margin-bottom: 0;
  line-height: 1.6;
}
/* end portfolio */
/* start about section */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content{
  margin-top:100px;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width:991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.about-content .image{
  position: relative;
  width:250px;
  height:375px;
}
@media (max-width:991px){
  .about-content .image{
    margin: 0 auto 60px;
  }
}
.about-content .image img{
  max-width: 100%;
}
.about-content .image::before{
  content:'';
  position:absolute;
  width:80px;
  background-color: #ebeced;
  height:calc(100% + 40px);
  top: -20px;
  z-index: -1;
}
.about-content .image::after{
  content:'';
  position: absolute;
  width:120px;
  height:250px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  right: -148px;
  top: -20px;
  z-index: -1;
}
@media (max-width:991px) {
  .about-content .image::before , 
  .about-content .image::after{
    display:none;
  }
}
.about-content .text{
  flex-basis: calc(100% - 600px);
  max-width: 400px;
}
.about-content .text p:first-child{
  color:var(--font-color);
  font-weight: bold;
  line-height: 2;
  margin-bottom:60px;
  margin-top:0;
}
.about-content .text hr{
  width:50%;
  display: inline-block;
  border-color: var(--main-color);
  border-width: 1.5px;
}
.about-content .text p:last-child{
  color:var(--font-color);
  line-height: 2;

}
/* end about section */

/* start contact section */
.contact{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  padding-left: 100px
}
@media (max-width:767px) {
  .contact .info{
    padding-left: 0;
  }
}
.contact .info .label{
  color: var(--font-color);
  margin-bottom:20px;
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 40px;
}

.contact .info .link{
  text-decoration: none;
  display:inline-block;
  font-size:35px;
  color:var(--main-color);
  letter-spacing: -2px;
  font-weight: 600;
  margin-bottom: 40px;
  margin-left: 30px;
}
@media (max-width:767px) {
  .contact .info .label, 
  .contact .info .link{
    font-size:30px;
    text-align: center;
  }
}
.contact .info .social{
  margin-left: 60px;
  max-width:300px;
  display:flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--font-color);
}
.contact .info .social a{
  color: var(--font-color);
}
/* end contact section */

/* start footer  */
.footer{
  background-color: var(--font-color);
  height:60px;
  text-align: center;
  padding:20px 10px;
  color: white;
  font-size: 20px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer  */